[program:parser]
command=%(GOBIN)/parser
autostart=true
autorestart=true
user=yourappuser # the user your app should run as (i.e. *not* root!)
directory=$WORKSPACE/parser/ # where your application runs from
redirect_stderr=true
stdout_logfile=/var/log/supervisor/parser.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10