[program:parser]
command=/home/parser/bin/yourapp # the location of your app
autostart=true
autorestart=true
user=yourappuser # the user your app should run as (i.e. *not* root!)
directory=/srv/www/yourapp.com/ # where your application runs from
redirect_stderr=true
stdout_logfile=/var/log/supervisor/parser.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10