[program:parser]
directory=%(ENV_WORKSPACE)s/parser
command=%(ENV_GOBIN)s/parser
autostart=true
autorestart=true
# user=yourappuser # the user your app should run as (i.e. *not* root!)
redirect_stderr=true
stdout_logfile=/var/log/supervisor/parser.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10